# Eventing community contacts
#
# Begin metadata
#@ title: Eventing
#@ slack: #eventing-questions
#@ slacklink: https://knative.slack.com/archives/C017X0PFC0P


2021-01-04T17:00:00Z | n3wscott
2021-01-11T17:00:00Z | vaikas
2021-01-18T17:00:00Z | grantr
2021-01-25T17:00:00Z | lionelvillard
2021-02-01T17:00:00Z | zhongduo
2021-02-08T17:00:00Z | antoineco
2021-02-15T17:00:00Z | matzew
2021-02-22T17:00:00Z | vaikas
2021-03-01T17:00:00Z | pierDipi
2021-03-08T17:00:00Z | aliok
2021-03-15T17:00:00Z | lberk
2021-03-22T17:00:00Z | devguyio
2021-03-29T17:00:00Z | n3wscott
2021-04-05T17:00:00Z | slinkydeveloper
2021-04-12T17:00:00Z | grantr
2021-04-19T17:00:00Z | lionelvillard
2021-04-26T17:00:00Z | slinkydeveloper
2021-05-03T17:00:00Z | antoineco
2021-05-10T17:00:00Z | matzew
2021-05-17T17:00:00Z | lberk
2021-05-24T17:00:00Z | pierDipi
2021-05-31T17:00:00Z | aliok
2021-06-07T17:00:00Z | zhongduo
2021-06-14T17:00:00Z | devguyio