# Eventing community contacts
#
# Begin metadata
#@ title: Eventing
#@ slack: #eventing-questions
#@ slacklink: https://knative.slack.com/archives/C017X0PFC0P


2021-01-04T01:00:00Z | n3wscott
2021-01-11T01:00:00Z | vaikas
2021-01-18T01:00:00Z | grantr
2021-01-25T01:00:00Z | lionelvillard
2021-02-01T01:00:00Z | zhongduo
2021-02-08T01:00:00Z | antoineco
2021-02-15T01:00:00Z | matzew
2021-02-22T01:00:00Z | vaikas
2021-03-01T01:00:00Z | pierDipi
2021-03-08T01:00:00Z | aliok
2021-03-15T01:00:00Z | lberk
2021-03-22T01:00:00Z | slinkydeveloper
2021-03-29T01:00:00Z | n3wscott
2021-04-05T01:00:00Z | devguyio
2021-04-12T01:00:00Z | grantr
2021-04-19T01:00:00Z | lionelvillard
2021-04-26T01:00:00Z | slinkydeveloper
2021-05-03T01:00:00Z | antoineco
2021-05-10T01:00:00Z | matzew
2021-05-17T01:00:00Z | lberk
2021-05-24T01:00:00Z | pierDipi
2021-05-31T01:00:00Z | aliok
2021-06-07T01:00:00Z | zhongduo
2021-06-14T01:00:00Z | devguyio
2021-06-28T01:00:00Z | matzew
2021-07-05T01:00:00Z | aliok
2021-07-12T01:00:00Z | n3wscott
2021-07-19T01:00:00Z | vaikas
2021-07-26T01:00:00Z | lionelvillard
2021-08-02T01:00:00Z | antoineco
2021-08-09T01:00:00Z | devguyio
2021-08-16T01:00:00Z | lberk
2021-08-23T01:00:00Z | pierDipi
2021-08-30T01:00:00Z | benmoss
2021-09-06T01:00:00Z | matzew
2021-09-13T01:00:00Z | lberk
2021-09-20T01:00:00Z | aslom
2021-09-27T01:00:00Z | devguyio
2021-10-04T01:00:00Z | aliok
2021-10-11T01:00:00Z | tayarani
2021-10-18T01:00:00Z | antoineco
2021-10-25T01:00:00Z | lionelvillard
2021-11-01T01:00:00Z | pierDipi
2021-11-08T01:00:00Z | gabo1208
