# Eventing community contacts
#
# Begin metadata
#@ title: Eventing
#@ slack: #eventing-questions
#@ slacklink: https://knative.slack.com/archives/C017X0PFC0P

2022-04-25T01:00:00Z | xtreme-sameer-vohra
2022-05-02T01:00:00Z | aslom
2022-05-09T01:00:00Z | pierDipi
2022-05-16T01:00:00Z | matzew
2022-05-23T01:00:00Z | gab-satchi
2022-05-30T01:00:00Z | salaboy
2022-06-06T01:00:00Z | lberk
2022-06-13T01:00:00Z | aliok
2022-06-20T01:00:00Z | gabo1208
2022-06-27T01:00:00Z | lionelvillard
2022-07-04T01:00:00Z | odacremolbap
