# Eventing community contacts
#
# Begin metadata
#@ title: Eventing
#@ slack: #eventing-questions
#@ slacklink: https://knative.slack.com/archives/C017X0PFC0P


2021-11-08T01:00:00Z | benmoss
2021-11-15T01:00:00Z | devguyio
2021-11-22T01:00:00Z | aliok
2021-11-29T01:00:00Z | antoineco
2021-12-06T01:00:00Z | aslom
2021-12-13T01:00:00Z | matzew
2021-12-20T01:00:00Z | N/A - break
2021-12-27T01:00:00Z | N/A - break
2022-01-03T01:00:00Z | odacremolbap
2022-01-10T01:00:00Z | lberk
2022-01-17T01:00:00Z | pierDipi
2022-01-24T01:00:00Z | lionelvillard
2022-01-31T01:00:00Z | gabo1208
